[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

find-links += https://github.com/simplesconsultoria/s17.person/archive/1.0b2.zip#egg=s17.person-1.0b2
package-name = s17.portlets
package-extras = [person, test]
package-min-coverage = 95

[code-analysis]
directory = ${buildout:directory}/src/s17/portlets
deprecated-aliases = True
flake8-ignore = E501

[versions]
s17.person = 1.0b2
# keep RF/SL stuff up to date to avoid random failures
plone.app.robotframework = 0.9.2
robotframework = 2.8.4
robotframework-selenium2library = 1.5.0
robotsuite = 1.5.0
selenium = 2.42.0
