[buildout]
extends = base.cfg
parts +=
    createcoverage
    coverage-sh

[code-analysis]
pre-commit-hook = False
return-status-codes = False

[versions]
# use latest version of setuptools
setuptools =
