Changelog
---------

Because you have to know where your towel is.


1.0a6 (unreleased)
^^^^^^^^^^^^^^^^^^

- Add description field. [aleGpereira]

- Limit list of participations in profile portlet to five. [aleGpereira]

- Make results of white pages appear in a overlay. [aleGpereira]

- Improves birthday portlet [davilima6]

- Group birthdays by day and also sort them by fullname [davilima6]

- Add small portrait for each person with a birthday [davilima6]


1.0a5 (2012-08-07)
^^^^^^^^^^^^^^^^^^

- Fixed tests in get_participation function in person portlet [lepri]

- Added overlay in search person [lepri]

- Fixed query in person profile portlet [lepri]

- Adding test case for portlets with anonymous users. [aleGpereira]

- Improve the products translation [lepri]


1.0a4 (2012-06-27)
^^^^^^^^^^^^^^^^^^

- Set render view and template properly for anonymous users in portlets.
  [aleGpereira]


1.0a3 (2012-06-14)
^^^^^^^^^^^^^^^^^^

- Fixed package distribution. [hvelarde]


1.0a2 (2012-06-13)
^^^^^^^^^^^^^^^^^^

- Added uninstall profile. [aleGpereira]


1.0a1 (2012-05-21)
^^^^^^^^^^^^^^^^^^

- Initial release.

