Changelog
---------

Because you have to know where your towel is.

1.0a5 (unreleased)
^^^^^^^^^^^^^^^^^^

- Adding test case for portlets with anonymous users. [aleGpereira]


1.0a4 (2012-06-27)
^^^^^^^^^^^^^^^^^^

- Set render view and template properly for anonymous users in portlets.
  [aleGpereira]


1.0a3 (2012-06-14)
^^^^^^^^^^^^^^^^^^

- Fixed package distribution. [hvelarde]


1.0a2 (2012-06-13)
^^^^^^^^^^^^^^^^^^

- Added uninstall profile. [aleGpereira]


1.0a1 (2012-05-21)
^^^^^^^^^^^^^^^^^^

- Initial release

