<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="s17.portlets">

    <five:registerPackage package="." />
    <include package="five.grok" />
    <include package="Products.CMFCore" file="permissions.zcml" />

    <configure zcml:condition="installed s17.person">
      <include package="s17.person" />
    </configure>

    <grok:grok package="." />

    <include file="portlets.zcml" />

    <genericsetup:registerProfile
        name="default"
        title="s17.portlets: Install"
        directory="profiles/default"
        description="Profile, birthday and white pages portlets for persons."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="s17.portlets: Uninstall"
        directory="profiles/uninstall"
        description="Uninstall profile, birthday and white pages portlets for persons."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- <genericsetup:importStep
        name="s17.portlets-remove-portlets"
        title="s17.portlets: Remove portles"
        description="Remove instances of portlets from s17.portlets."
        handler="s17.portlets.setuphandlers.remove_portlets">
    </genericsetup:importStep> -->

    <browser:page
        for="*"
        name="whitepages"
        class=".whitepages.WhitePages"
        template="whitepagesview.pt"
        allowed_interface=".interfaces.IWhitePages"
        permission="zope.Public"
        />

    <i18n:registerTranslations directory="locales" />

    <!-- five.grok 1.3.2 will not register this by itself -->
    <browser:resourceDirectory
        name="s17.portlets"
        directory="static"
        />

</configure>
