<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="s17.portlets">

    <five:registerPackage package="." />
    <includeDependencies package="." />
    <include package="Products.CMFCore" file="permissions.zcml" />

    <grok:grok package="." />

    <genericsetup:registerProfile
        name="default"
        title="s17.portlets: Install"
        directory="profiles/default"
        description="Profile, birthday and white pages portlets for persons."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="s17.portlets: Uninstall"
        directory="profiles/uninstall"
        description="Uninstall profile, birthday and white pages portlets for persons."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- <genericsetup:importStep
        name="s17.portlets-remove-portlets"
        title="s17.portlets: Remove portles"
        description="Remove instances of portlets from s17.portlets."
        handler="s17.portlets.setuphandlers.remove_portlets">
    </genericsetup:importStep> -->

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in birthdayportlet.py and delete
          the 'editview' attribute from this statement.
       -->

    <plone:portlet
        name="s17.portlets.birthday.BirthdayPortlet"
        interface=".birthdayportlet.IBirthdayPortlet"
        assignment=".birthdayportlet.Assignment"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".birthdayportlet.Renderer"
        addview=".birthdayportlet.AddForm"
        editview=".birthdayportlet.EditForm"
        />

    <plone:portlet
        name="s17.portlets.personprofile.PersonProfile"
        interface=".personprofile.IPersonProfile"
        assignment=".personprofile.Assignment"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".personprofile.Renderer"
        addview=".personprofile.AddForm"
        editview=".personprofile.EditForm"
        />

    <plone:portlet
        name="s17.portlets.whitepages.WhitePagesPortlet"
        interface=".whitepagesportlet.IWhitePagesPortlet"
        assignment=".whitepagesportlet.Assignment"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".whitepagesportlet.Renderer"
        addview=".whitepagesportlet.AddForm"
        editview=".whitepagesportlet.EditForm"
        />

    <browser:page
        for="*"
        name="whitepages"
        class=".whitepages.WhitePages"
        template="whitepagesview.pt"
        allowed_interface=".interfaces.IWhitePages"
        permission="zope.Public"
        />

    <i18n:registerTranslations directory="locales" />

    <browser:resourceDirectory
        name="s17.portlets"
        directory="static"
        />



</configure>
